spring.datasource.url=jdbc:postgresql://localhost:5432/midinero
spring.datasource.username=midinero
spring.datasource.password=m1d1n3ro!
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Security
jwt.secret = secret
jwt.expiration = 3600